# SPTPSystem

./: README.md  settings.gradle
app/: SMARTPOWERTRACKER.jks  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/com/example/sptm_systerm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sptm_systerm/: AddBill.java  AdminComplaintListActivity.java  BillGeneration.java  Complaint.java  ComplaintStatus.java  ComplaintsAdapter.java  CustomProgressDialog.java  DeviceActivity.java  DeviceStatus.java  DeviceStorage.java  ElectricityBill.java  ElectricityBillCalculator.java  FirebaseService.java  GlobalVariable.java  Home.java  InterruptionCalendar.java  LodgeComplaint.java  LoginActivity.java  LoginStorage.java  LoyalityPoints.java  LoyaltyCalculator.java  LoyaltyConfigActivity.java  LoyaltyPoints.java  MainActivity.java  MeterReading.java  PastComplaints.java  Payment.java  RegisterUser.java  Rewards.java  SignUp.java  StatusUpdateActivity.java  SubscriptionMenu.java  TechnicianComplaintListActivity.java  User.java  UserAdapter.java  UserComplaintHistoryActivity.java  UserComplaintListActivity.java  deleteAccount.java  powerMonitering.java  setThreshold.java  (+1 more)
app/src/main/res/drawable/: button_bg.xml  button_bg_outline.xml  card_bg.xml  default_background.xml  edittext_bg.xml  gradient_background.xml  gradient_orange.xml  gradient_overlay.xml  rounded_button.xml  rounded_input.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_admin_complaint_list.xml  activity_bill_generation.xml  activity_complaint_status.xml  activity_device.xml  activity_electricity_bill.xml  activity_home.xml  activity_interruption_calendar.xml  activity_lodge_complaint.xml  activity_login.xml  activity_loyality_points.xml  activity_loyalty_config.xml  activity_loyalty_points.xml  activity_main.xml  activity_past_complaints.xml  activity_payment.xml  activity_power_monitering.xml  activity_register_user.xml  activity_rewards.xml  activity_set_threshold.xml  activity_sign_up.xml  activity_status_update.xml  activity_subscription_menu.xml  activity_technician_complaint_list.xml  activity_user_complaint_history.xml  activity_user_complaint_list.xml  custom_progress_dialog.xml  item_complaint.xml  nav_header.xml  room_card.xml  simple_spinner_item.xml  user_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/sptm_systerm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
