plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}

android {
    signingConfigs {
        debug {
            storeFile file('SMARTPOWERTRACKER.jks')
            storePassword 'sanuji@1989812'
            keyAlias 'key0'
            keyPassword 'sanuji@1989812'
        }
    }
    namespace 'com.example.sptm_systerm'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sptm_systerm"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters  "arm64-v8a" ,"armeabi-v7a" ,"x86"
        }
        packagingOptions {
            pickFirst 'lib/*/libc++_shared.so' // An Android Archive (AAR) file contains an Android library. If the .so file exists in multiple AAR files, select the first AAR file.
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
configurations.all {
    exclude group: "com.thingclips.smart" ,module: 'thingsmart-modularCampAnno'
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.maps
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.thingclips.smart:thingsmart:5.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'
    implementation 'com.facebook.soloader:soloader:0.10.4+'
    implementation 'com.thingclips.smart:thingsmart:5.17.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // For authentication
    implementation 'com.google.android.gms:play-services-location:21.0.1' // If using location
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Core services
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    //implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
}

apply plugin: 'com.google.gms.google-services'