<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create your account"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="10dp"/>

        <!-- First Name -->
        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ex: Jon Smith"
            android:textColorHint="#434040"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Last Name -->
        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:hint="Last Name"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Address -->
        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:hint="Address"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Location -->
        <EditText
            android:id="@+id/Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:hint="Location"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="ex: jon.smith@email.com"
            android:textColorHint="#434040"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#434040"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:padding="12dp"/>

        <!-- NIC -->
        <EditText
            android:id="@+id/NIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIC"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Mobile Number -->
        <EditText
            android:id="@+id/MobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:hint="Mobile Number"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Subscription No -->
        <EditText
            android:id="@+id/regNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subscription No"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:background="@drawable/edittext_bg"
            android:padding="12dp"/>

        <!-- Select User Role -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select User Role"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinnerUserRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/spinner_background"
            android:popupBackground="@color/white"
            android:dropDownVerticalOffset="8dp"
            android:dropDownHorizontalOffset="8dp"
            android:dropDownWidth="match_parent"/>

        <!-- Verification Code -->
        <EditText
            android:id="@+id/myVerification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="#434040"
            android:hint="Enter Verification Code"
            android:background="@drawable/edittext_bg"
            android:inputType="number"
            android:padding="12dp"/>

        <!-- Send Verification Button -->
        <Button
            android:id="@+id/Submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Send Verification Code"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:max="100"
            android:progress="0"
            android:indeterminate="false" />

        <!-- Verify Button -->
        <Button
            android:id="@+id/verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Verify &amp; Register"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I understand the terms &amp; policy."
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or sign up with"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/social"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? SIGN IN"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>
