<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Management System"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:text="User" />
            <TextView android:text="T/R/C" />
        </TableRow>

        <!-- Add more rows for each user -->
        <TableRow>
            <TextView android:text="User 1" />
            <CheckBox android:id="@+id/user1Checkbox"/>
        </TableRow>

        <!-- Continue similarly for other users -->

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set monthly loyalty point target:" />

    <EditText
        android:id="@+id/loyaltyPointTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <Button
        android:id="@+id/issueLoyaltyPointsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issue Loyalty Points"
        android:layout_marginTop="20dp"/>
</LinearLayout>
