<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power Management System"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/lastMonthReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last month reading:" />

    <TextView
        android:id="@+id/currentMonthReading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current month reading:" />

    <TextView
        android:id="@+id/newLoyaltyPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New loyalty points:" />

    <Button
        android:id="@+id/generateBillButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate E Bill"
        android:backgroundTint="#FFEB3B"
        android:layout_marginTop="20dp"/>
</LinearLayout>
